server.servlet.context-path=/cosmetic

spring.thymeleaf.cache=false

# mybatis
# \u8BBE\u7F6E\u9700\u8981\u8BBE\u7F6E\u522B\u540D\u7684\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305
mybatis.type-aliases-package=com.qfedu.naturalcosmetic.entity
# \u6307\u5B9A\u6620\u5C04xml\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

# \u6570\u636E\u5E93\u914D\u7F6E
# \u8BBE\u7F6E\u4F7F\u7528\u7684\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u5982\u679Cmysql\u7684\u9A71\u52A8\uFF0C\u4F7F\u75286\u4EE5\u4E0A\u7684\u7248\u672C\uFF0CserverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://localhost:3306/db_natural?serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://106.12.48.175:3306/db_seckill
# \u5982\u679Cmysql\u7684\u9A71\u52A8\uFF0C\u4F7F\u75286\u4EE5\u4E0A\u7684\u7248\u672C\uFF0C\u9A71\u52A8\u7C7Bcom.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# druid\u7684\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10

# \u4E0D\u663E\u793Athymeleaf\u65E5\u5FD7
#logging.level.org.thymeleaf=info
#logging.level.org.springframework=info

